# L9 Enhanced MCP Server - Neo4j Production Version
# Features: Neo4j GraphRAG + Tree-sitter + Qdrant (enhanced dependencies)
# Strategy: Full-featured build with Neo4j client-server architecture

FROM python:3.11-slim as base

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install enhanced Python dependencies with cache optimization
COPY config/requirements-l9-enhanced.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-l9-enhanced.txt

# Copy enhanced MCP server with Neo4j GraphRAG (organized src/ structure)
COPY src/ ./src/
COPY common/ ./common/
COPY config/ ./config/

# Create required directories
RUN mkdir -p /app/data /app/neo4j-workspace /app/models

# Set environment variables for src/ directory structure
ENV PYTHONPATH=/app:/app/src:/app/src/servers:/app/common
ENV PYTHONUNBUFFERED=1
ENV L9_VERSION=neo4j-production-2025

# Production configuration - use external embedding service
ENV USE_EXTERNAL_EMBEDDING=true
ENV EMBEDDING_SERVICE_HOST=neural-embeddings
ENV EMBEDDING_SERVICE_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; import fastmcp; import neo4j; sys.exit(0)"

# Run the enhanced MCP server from organized structure
CMD ["python", "-m", "src.servers.neural_mcp_wrapper"]