# Neural Indexer Sidecar Container - Production Ready
# Optimized for neural search requirements

FROM python:3.11-slim as runtime

# Install system dependencies and security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1000 indexer && useradd -u 1000 -g indexer indexer

WORKDIR /app

# Copy and install lean requirements (NO ML dependencies)
COPY neural-tools/config/requirements-indexer-lean.txt ./requirements.txt

# Install Python dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn[standard] prometheus-client

# Copy source code
ARG CACHEBUST=1
COPY neural-tools/src/ ./src/

# Create directories with proper ownership
RUN mkdir -p /app/state /app/logs /app/tmp /app/config && \
    chown -R indexer:indexer /app

# Health check script (will be created in Phase 4)
COPY docker/scripts/indexer-entrypoint.py ./entrypoint.py
RUN chmod +x ./entrypoint.py

USER indexer:indexer

# Expose health/metrics port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1
ENV TOKENIZERS_PARALLELISM=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point with graceful shutdown handling
# No CMD - the entrypoint auto-detects project from mount (ADR-0028)
ENTRYPOINT ["python", "./entrypoint.py"]