# Neural Tools Metrics Exporter
# Exposes custom metrics for Prometheus monitoring

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    prometheus-client==0.19.0 \
    neo4j==5.22.0 \
    qdrant-client==1.10.0 \
    redis==5.0.1 \
    aiohttp==3.9.5 \
    asyncio==3.4.3

# Copy neural-tools for metric collection
COPY neural-tools/src /app/neural-tools/src

# Copy metrics exporter script
COPY docker/metrics_exporter.py /app/metrics_exporter.py

# Expose metrics port
EXPOSE 9200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9200/health || exit 1

# Run metrics exporter
CMD ["python", "-u", "metrics_exporter.py"]